# springboot-test

./: Dockerfile  pom.xml
src/main/java/com/basoft/service/entity/: CmCode.java  CmCodeExample.java  CmCodeKey.java  CmCodeWithBLOBs.java  EorderCategory.java  EorderCategoryExample.java  Girl.java  GirlExample.java  StringAddress.java
src/main/java/com/winter/: CorsFilter.java  SpringbootTestApplication.java
src/main/java/com/winter/config/: WebSocketConfig.java
src/main/java/com/winter/controller/: GirlController.java  ResultBean.java  Test.java  sendController.java
src/main/java/com/winter/enumerate/: BusinessTypeEnum.java
src/main/java/com/winter/mapper/: CmCodeMapper.java  EorderCategoryMapper.java  GirlMapper.java  UserMapper.java
src/main/java/com/winter/model/: User.java  UserExample.java
src/main/java/com/winter/proxyAutomatic/: Boy.java  MyInvationHandler.java  PlayGame.java  TeacherChen.java  TonyCompany.java
src/main/java/com/winter/proxyTest/: Girl.java  PlayGame.java  TeacherCang.java  Tony.java  TuHao.java
src/main/java/com/winter/service/: GirlService.java  WebSocket.java
src/main/java/com/winter/service/base/: IdService.java  IdServiceImpl.java
src/main/java/com/winter/service/impl/: GirlServiceImpl.java
src/main/java/com/winter/test/: BenchmarkTests.java
src/main/java/com/winter/util/: RedisUtil.java  UidGenerator.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: EorderCategoryMapper.xml  GirlMapper.xml  UserMapper.xml
src/test/java/com/winter/springboot/: ColectionsTest.java  Demo4.java  FruitProvider.java  RedisTest.java  Singleton.java  SpringbootMybatisApplicationTests.java  ThreadBreak.java  ThreadTest.java
src/test/java/com/winter/springboot/designModel/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
src/test/java/com/winter/springboot/designModel/observer/: Test.java  User.java  WechatServer.java
src/test/java/com/winter/springboot/designModel/observer/interfaces/: Observer.java  Observerable.java
src/test/java/com/winter/springboot/designModel/strategy/: Duck.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  Squeak.java
src/test/java/com/winter/springboot/designModel/strategy/interfaces/: Animal.java  FlyBehavior.java  QuackBehavior.java
